{
  "name": "skilllens",
  "version": "0.1.0",
  "description": "CLI that scans local agent skills/tools and produces security reports.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "skilllens": "dist/bin/skilllens.js"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "security",
    "cli",
    "audit",
    "skills"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "pnpm run build",
    "lint": "tsc -p tsconfig.json --noEmit",
    "smoke": "pnpm run build && node dist/bin/skilllens.js --help",
    "scan": "pnpm run build && node dist/bin/skilllens.js scan",
    "test": "pnpm run build && node scripts/copy-fixtures.js && node --test dist/tests/*.js"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "skilllens": "file:skilllens-0.1.0.tgz"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "typescript": "^5.9.2"
  }
}
